{
  "name": "arc-usdc-starter",
  "version": "1.0.0",
  "description": "USDC payment starter for Arc mainnet",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "arc-setup-helpers": "git+https://github.com/Fig12/arc-setup-helpers.git"
  }
}
